<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:background="@drawable/chatroomimgbtn"
        android:paddingStart="40dp"
        android:paddingTop="20dp"/>

</LinearLayout>