<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:src="@drawable/left_icon" />

        <RelativeLayout
            android:id="@+id/left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/left_message">

            <TextView
                android:id="@+id/left_user"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/left_content"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/left_user"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/left_content"
                android:textSize="12sp"
                android:paddingStart="54dp"
                android:layout_gravity="end" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/right_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/right_message">

            <TextView
                android:id="@+id/right_user"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/right_content"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_user"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_content"
                android:textSize="12sp"
                android:paddingStart="54dp"
                android:layout_gravity="end" />
        </RelativeLayout>


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:src="@drawable/right_icon" />

    </LinearLayout>

</LinearLayout>