<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/message">

        <TextView
            android:id="@+id/right_content"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="start" />

        <TextView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_below="@id/right_content"
            android:gravity="end" />


    </RelativeLayout>


</LinearLayout>