[program:iems5722_project]
command = python3 app_project.py
directory = /home/ubuntu/iems5722
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/iems5722/project.log
redirect_stderr = true


[program:iems5722_game_ttt_socket]
command = python3 game_ttt_socketio.py
directory = /home/ubuntu/iems5722
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/iems5722/project.log
redirect_stderr = true

[program:iems5722_game_draw_socket]
command = python3 game_draw_socketio.py
directory = /home/ubuntu/iems5722
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/iems5722/project.log
redirect_stderr = true

