<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videos.main.LiveActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/live_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rl_loading_bg">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/video_loading" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_loading"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:text="@string/loading_text" />

    </RelativeLayout>

<!--    底部panel-->
    <LinearLayout
        android:id="@+id/tv_play_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/tv_play"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="500dp"
            android:background="#0000"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/tv_play" />

    </LinearLayout>


</RelativeLayout>