<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tile_background"
    android:elevation="@dimen/elevation_low"
    android:padding="@dimen/small_board_padding">
<!--    tools:context=".GameActivity"-->


    <ImageButton android:id="@+id/small1" style="@style/TileButton"
        android:layout_column="0" android:layout_row="0"/>
    <ImageButton android:id="@+id/small2" style="@style/TileButton"
        android:layout_column="1" android:layout_row="0"/>
    <ImageButton android:id="@+id/small3" style="@style/TileButton"
        android:layout_column="2" android:layout_row="0"/>
    <ImageButton android:id="@+id/small4" style="@style/TileButton"
        android:layout_column="0" android:layout_row="1"/>
    <ImageButton android:id="@+id/small5" style="@style/TileButton"
        android:layout_column="1" android:layout_row="1"/>
    <ImageButton android:id="@+id/small6" style="@style/TileButton"
        android:layout_column="2" android:layout_row="1"/>
    <ImageButton android:id="@+id/small7" style="@style/TileButton"
        android:layout_column="0" android:layout_row="2"/>
    <ImageButton android:id="@+id/small8" style="@style/TileButton"
        android:layout_column="1" android:layout_row="2"/>
    <ImageButton android:id="@+id/small9" style="@style/TileButton"
        android:layout_column="2" android:layout_row="2"/>
</GridLayout>