<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/player"
            android:id="@+id/videoplayer"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="VIDEO PLAYER"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="@drawable/border"
        >


        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="TV PROGRAMS"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tv"
            android:id="@+id/live"

            />

    </LinearLayout>


</LinearLayout>