<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/usrls"
        android:background="@drawable/bkg_usrs"
        android:layout_margin="5dp"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/usr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border_color"
            android:text="@string/free"/>
        <Button
            android:id="@+id/usr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border_color"
            android:text="@string/free"/>
        <Button
            android:id="@+id/usr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border_color"
            android:text="@string/free"/>
        <Button
            android:id="@+id/usr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/border_color"
            android:text="@string/free"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/host"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:rotation="-45"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrls"
        >
        <Button
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/trans"
            android:text="60" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/draw_iv"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/bitmap"
        android:layout_below="@id/draw_start"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/llword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/draw_start"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word:"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wait for start ... "
            android:padding="20dp"
            android:background="@drawable/bkg_word"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inpword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/draw_start"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/etWord"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Guess"
            />
        <ImageButton
            android:id="@+id/drawSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:background="#00000000"
            />
    </LinearLayout>

    <Button
        android:id="@+id/draw_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_below="@id/usrls"
        android:gravity="right"
        android:padding="20dp"
        android:textColor="@color/border_color"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>