<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/textInfo"
        android:text="text"
        android:visibility = "gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/x_blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/o_red" />
        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFC107"
            android:text="Your Turn"
            android:padding="10dp"
            android:visibility="gone"
            />
        <!--        android:visibility="gone"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/t1LeftLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/background"
            android:src="@drawable/leave" />

        <Button
            android:id="@+id/t1Left"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/free"
            />

        <include android:id="@+id/large1" layout="@layout/board"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="0" android:layout_row="0"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/free"
            android:id="@+id/t1Right"
            />

        <ImageButton
            android:id="@+id/t1RightLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/background"
            android:rotation="180"
            android:src="@drawable/leave" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table 1"

            />
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/start"
            android:textSize="10dp"
            android:id="@+id/t1start"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/t2LeftLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/background"
            android:src="@drawable/leave" />
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/free"
            android:id="@+id/t2Left"
            />

        <include android:id="@+id/large2" layout="@layout/board"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="0" android:layout_row="0"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/free"
            android:id="@+id/t2Right"
            />
        <ImageButton
            android:id="@+id/t2RightLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/background"
            android:rotation="180"
            android:src="@drawable/leave" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table 2"

            />
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/start"
            android:textSize="10dp"
            android:id="@+id/t2start"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/field3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/t3LeftLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/background"
            android:src="@drawable/leave" />
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/free"
            android:id="@+id/t3Left"
            />

        <include android:id="@+id/large3" layout="@layout/board"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_board_margin"
            android:layout_column="0" android:layout_row="0"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="@string/free"
            android:id="@+id/t3Right"
            />
        <ImageButton
            android:id="@+id/t3RightLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="@color/background"
            android:rotation="180"
            android:src="@drawable/leave" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table 3"

            />
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/start"
            android:textSize="10dp"
            android:id="@+id/t3start"
            />

    </LinearLayout>



</LinearLayout>