<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">


        <EditText
            android:id="@+id/sp_account_input"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:hint="Please input email address"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/sp_password_input"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/sp_account_input"
            android:hint="Please input password"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/sp_tx1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_password_input"
            android:text="Password size of 8-16 (Digits + English letters)"
            android:textSize="10sp"/>

        <EditText
            android:id="@+id/sp_new_name"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_password_input"
            android:hint="Please input your name"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/sp_tx2"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_new_name"
            android:text="Name size of 3-10  (Digits, English letters,_) "
            android:textSize="10sp"/>

        <RelativeLayout
            android:id="@+id/authcodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/sp_tx2"
            >
            <Button
                android:id="@+id/btn_getauth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="get auth code"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/sp_authcode"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_getauth"
                android:hint="Input auth code from email"
                android:textSize="20sp"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_signupsp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authcodes"
            android:text="Signup"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>