<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    tools:context=".videos.main.TvliveActivity">

    <ListView
        android:id="@+id/tv_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
