<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:configChanges="orientation|screenSize|keyboardHidden"
    tools:context="hk.edu.cuhk.ie.iems5722.group10.videos.main.VideoplayerActivity" >

    <RelativeLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/start"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#0000"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#0000"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/pause"/>

        <ImageButton
            android:id="@+id/replay"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#0000"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/replay" />
        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#0000"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/fullscreen" />
        <ImageButton
            android:id="@+id/file"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#0000"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/file" />
    </LinearLayout>

</FrameLayout>