<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="hk.edu.cuhk.ie.iems5722.group10">

    <uses-sdk tools:overrideLibrary="androidx.preference androidx.appcompat" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/timekiller"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/timekiller"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".videos.main.LiveActivity"
            android:label="@string/tv_title"
            android:screenOrientation="landscape"
            android:parentActivityName=".videos.main.TvliveActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"/>
        <activity
            android:name="io.vov.vitamio.activity.InitActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboard|keyboardHidden"
            tools:replace="android:configChanges"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".ChatActivity"
            android:label="@string/chat_name"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".RobotActivity"
            android:label="@string/action_robot"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/login_activity"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Login"
            android:label="@string/login"
            android:parentActivityName=".LoginActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Signup"
            android:label="@string/signup"
            android:parentActivityName=".LoginActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".games.main.GameTTTlActivity"
            android:label="@string/ttt_centre"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".games.main.GameDrawActivity"
            android:label="@string/draw_centre"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".videos.main.VideoplayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/video_centre"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".videos.main.TvliveActivity"
            android:label="@string/tv_centre"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>