server {
	listen 80;
	listen [::]:80;

	server_name 34.196.30.102;

	location /api/a3 {
		proxy_pass http://0.0.0.0:5000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_buffering off;
	}
        
        location /api/a4 {
		proxy_pass http://0.0.0.0:8001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_buffering off;
	}
}
