<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="field_color">#b5cee0</color>
    <color name="border_color">#7f7f7f</color>
    <color name="dark_border_color">#4f4f4f</color>
    <color name="available_color">#7fbf7f</color>
    <color name="blue_color">#7f7fff</color>
    <color name="gray_color">#bfbfbf</color>
    <color name="purple_color">#7f007f</color>
    <color name="red_color">#ff7f7f</color>
    <color name="background">#cfdfdfdf</color>
    <color name="trans">#00000000</color>
    <color name="white">#ffffff</color>

<!--    loading动画时，页面的背景色值-->
    <color name="rl_loading_bg">#de262a3b</color>
<!--    播放页panel背景色-->
    <color name="player_pannel_bg">#dd000000</color>
</resources>
