<resources>
    <string name="app_name">TimeKiller</string>
    <string name="chat_name">Chatroom</string>
    <string name="action_robot">Chatbot</string>
    <string name="action_refresh">Refresh</string>
    <string name="button_name">Default Chatroom</string>
    <string name="new_add">Group10</string>
    <string name="login_activity">Account</string>
    <string name="login">Login</string>
    <string name="signup">Sign up</string>
    <string name="ttt_centre">TIC TAC TOE Center</string>
    <string name="draw_centre">Draw Center</string>
    <string name="video_centre">Video Player</string>
    <string name="tv_centre">TV Live</string>
    <string name="game2">TIC TAC TOE</string>
    <string name="tab_text_1">Chats</string>
    <string name="tab_text_2">Games</string>
    <string name="tab_text_3">Videos</string>
    <string name="free">Sit Here</string>
    <string name="start">Start</string>
    <string name="leave">Leave</string>
    <string name="play">In Game</string>
    <string name="play_quit">Quit</string>
    <string name="loading_text">Loading...</string>
    <string name="tv_title">CCTV1</string>
    <string name="sys_time">time</string>
    <string name="error_msg">error</string>
</resources>
