<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!--对话框样式-->
    <style name="mdialog" parent="Theme.AppCompat.Dialog">
        <!--背景透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--没有标题-->
        <item name="android:windowNoTitle">true</item>
        <!--背景昏暗-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="TileButton">
        <item name="android:layout_width">@dimen/tile_size</item>
        <item name="android:layout_height">@dimen/tile_size</item>
        <item name="android:layout_margin">@dimen/tile_margin</item>
        <item name="android:background">#00000000</item>
        <item name="android:padding">@dimen/tile_padding</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/tile</item>
    </style>
</resources>
